# Set the root category priority to WARN and add a stdout and rolling appender.
log4j.rootCategory=WARN, stdout, rolling

# Use this line for lumbermill (Remember to comment out the line above)
#log4j.rootCategory=WARN, LogServer

# To See log output for a specific package, add the package below and set a level.
# The valid levels are: DEBUG < INFO < WARN < ERROR < FATAL
# The higher the level, the less output.  FATAL will effectively shutoff logging.
# All logging will go the the appenders defined for root - STDOUT and the rolling file log.           

#These guys complain a lot and I don't want to hear about it
log4j.category.org.cougaar.core.topology=FATAL
log4j.category.org.cougaar.core.naming=FATAL
log4j.category.com.hp.hpl.jena.rdf.model.impl.RDFDefaultErrorHandler=FATAL


#
# -- Configure all the Appenders
# -- These should not need modification.
#               
#log4j.category.com.cougaarsoftware.config.ConfigurationManagerPlugin=DEBUG


#  ------ Configure the STDOUT Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out

# Define the STDOUT pattern to:  date level [thread] - message
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] - %m%n
#  ------ End STDOUT Appender

# ----- Configure the Rolling Log File
#
# Configure a Rolling Log File Appender
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=csi_core.log

# Define the logfile size
log4j.appender.rolling.MaxFileSize=1024KB
# Keep a backup file
log4j.appender.rolling.MaxBackupIndex=1

# Define the Rolling pattern to:  date level [thread] - message
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%C{1}] - %m%n
#
# ---- End Rolling Log File

# ---- Configure Appender for Lumbermill
#
log4j.appender.LogServer=org.apache.log4j.net.SocketAppender
log4j.appender.LogServer.Port=4445
log4j.appender.LogServer.RemoteHost=localhost

